BegClass Form1 Partial(*Yes)

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.linklabelShowForm2 = *new System.Windows.Forms.LinkLabel()
		*this.SuspendLayout()
		//
		//linklabelShowForm2
		//
		*this.linklabelShowForm2.AutoSize = *True
		*this.linklabelShowForm2.Location = *new System.Drawing.Point(350I, 20I)
		*this.linklabelShowForm2.Name = "linklabelShowForm2"
		*this.linklabelShowForm2.Size = *new System.Drawing.Size(66I, 13I)
		*this.linklabelShowForm2.TabIndex = 2I
		*this.linklabelShowForm2.TabStop = *True
		*this.linklabelShowForm2.Text = "Show Form2"
		//
		//Form1
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(440I, 266I)
		*this.Controls.Add(*this.linklabelShowForm2)
		*this.Name = "Form1"
		*this.Text = "Form1"
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	DclFld linklabelShowForm2 Type(System.Windows.Forms.LinkLabel) Access(*Private) WithEvents(*Yes)
	//Required by the Windows Form Designer
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	
EndClass
